AMDProject/MainWindow.xaml

<Window x:Class="AMDProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMDProject"
        mc:Ignorable="d"
        Title="Am Happy Pizza" FontStyle="Italic" Height="681" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.003"/>
            <GradientStop Color="#FFE5A37C" Offset="0.992"/>
        </LinearGradientBrush>
    </Window.Background>



    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left"  Height="634" VerticalAlignment="Center" Width="762" Grid.ColumnSpan="7" Margin="19,0,0,0">

            <TabItem Header="Customer View" Height="29" Foreground="Black" HorizontalAlignment="Left" Margin="-2,-1,0,1" Width="374" FontSize="12">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5F2F2" Offset="0"/>
                        <GradientStop Color="#FFF1F10B" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFEDE4E4" Offset="0"/>
                            <GradientStop Color="#FF8829CA" Offset="1"/>
                        </RadialGradientBrush>
                    </Grid.Background>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="185*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="160*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Ingredients" BorderBrush="green" BorderThickness="3" HorizontalAlignment="Left" Height="221" Margin="149,60,0,0" VerticalAlignment="Top" Width="357" Grid.Column="7" Grid.ColumnSpan="7">
                        <ListView x:Name="listViewCustomerIngredients" Margin="10,0,11,0" Height="178" Opacity="0.7" Foreground="Black" FontWeight="Bold">
                            <ListView.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFBF846D"/>
                                    <GradientStop Color="#FFB07EBE" Offset="1"/>
                                </LinearGradientBrush>
                            </ListView.Background>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                                    <GridViewColumn Header="Region" DisplayMemberBinding="{Binding Region}" Width="100"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="60"/>
                                    <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Stock}" Width="60"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Composed Pizzas" BorderBrush="green" BorderThickness="3" HorizontalAlignment="Left" Height="145" Margin="0,280,0,0" VerticalAlignment="Top" Width="566" Grid.Column="3" Grid.ColumnSpan="11">
                        <ListView x:Name="listViewCustomerComposedPizzas" Height="107" Margin="10,0,11,0" Opacity="0.5" Foreground="Black" FontWeight="Bold">
                            <ListView.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFBF846D"/>
                                    <GradientStop Color="#FFB07EBE" Offset="1"/>
                                </LinearGradientBrush>
                            </ListView.Background>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Base Pizza" DisplayMemberBinding="{Binding Flavour}" Width="120" />
                                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="50" />
                                    <GridViewColumn Header="Ingredients" DisplayMemberBinding="{Binding IngredientsName}" Width="230" />
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="50" />
                                    <GridViewColumn Header="Order" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Order" Background="Gold" BorderBrush="Black" FontWeight="Bold" Padding="5,2" Tag="{Binding id}" CommandParameter="{Binding id}" Click="orderPizza" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Ordered Pizzas" BorderBrush="green" BorderThickness="3" HorizontalAlignment="Left" Height="166" Margin="2,426,0,0" VerticalAlignment="Top" Width="564" Grid.Column="3" Grid.ColumnSpan="11">
                        <ListView  x:Name="listViewOrderedPizzasCustomer" HorizontalAlignment="Center" Height="128" VerticalAlignment="Center" Width="525" Opacity="0.7" Foreground="black" FontWeight="Bold" >
                            <ListView.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFBF846D"/>
                                    <GradientStop Color="#FFB07EBE" Offset="1"/>
                                </LinearGradientBrush>
                            </ListView.Background>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Base Pizza" Width="100" DisplayMemberBinding="{Binding Flavour}"/>
                                    <GridViewColumn Header="Size" Width="40" DisplayMemberBinding="{Binding Size}"/>
                                    <GridViewColumn Header="Ingredients" Width="184" DisplayMemberBinding="{Binding Ingredients}"/>
                                    <GridViewColumn Header="Price" Width="40" DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn Header="Order Time" Width="150" DisplayMemberBinding="{Binding Datetime}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Compose your Pizza" BorderBrush="green" BorderThickness="3" HorizontalAlignment="Left" Height="221" Margin="10,58,0,0" VerticalAlignment="Top" Width="360" Grid.ColumnSpan="8">
                        <Grid HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="139*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="208*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Base Pizza" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="80" Margin="0,6,0,0"/>
                            <Label Content="Size(inches)" HorizontalAlignment="Left" Height="23" Margin="44,4,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
                            <ComboBox HorizontalAlignment="Left" Height="26" Margin="73,6,0,0" VerticalAlignment="Top" Width="89" x:Name="comboboxBasePizzaCustomer" SelectionChanged="ComposePizzaSelectionChanged" Grid.ColumnSpan="3"/>
                            <ComboBox HorizontalAlignment="Left" Height="26" Margin="118,5,0,0" VerticalAlignment="Top" Width="99" x:Name="comboboxPizzaSizeCustomer" SelectionChanged="ComposePizzaSelectionChanged" Grid.Column="2"/>
                            <Button Content="Compose" HorizontalAlignment="Left" Margin="135,114,0,0" Width="82" Click="composePizza" Grid.Column="2" FontWeight="DemiBold" Height="21" VerticalAlignment="Top" Grid.Row="1">

                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="CornflowerBlue"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                            <ListView x:Name="listViewAddIngredients" Margin="7,35,10,38" Grid.ColumnSpan="3" Opacity="0.7" Foreground="Black" FontWeight="Bold" Grid.RowSpan="2">
                                <ListView.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFBF846D"/>
                                        <GradientStop Color="#FFB07EBE" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListView.Background>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Ingredient" DisplayMemberBinding="{Binding Ingredient}" Width="205" />
                                        <GridViewColumn Header="Add" Width="60">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Tag="{Binding Id}" IsChecked="{Binding isOrdered}" Checked="setOrder_Ingredients" Unchecked="setOrder_Ingredients"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="60" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>

                    <Button x:Name="Btn_Exit_Customer" Content="EXIT" Grid.Column="13" HorizontalAlignment="Right" Margin="0,540,10,0" VerticalAlignment="Top" Height="36" Width="66" FontWeight="Bold" FontSize="16" Foreground="White" Click="Btn_Exit_Customer_Click">

                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFDA2828" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>

                    <Label Content="Welcome to Am Happy Pizza Parlor" Grid.Column="1" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="13" FontWeight="Bold">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFD81255" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="Pizza Baker View" Height="29" VerticalAlignment="Top" Margin="-4,-1,-227,0" Foreground="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1F1F1"/>
                        <GradientStop Color="#FFF0E60C" Offset="0.997"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFEDF3F3"/>
                            <GradientStop Color="#FF25B3C7" Offset="1"/>
                        </RadialGradientBrush>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="327*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="257*"/>
                    </Grid.ColumnDefinitions>
                    <!--LURD-->
                    <GroupBox Grid.Column="1" BorderBrush="green" BorderThickness="3" Header="Ordered Pizzas" HorizontalAlignment="Left" Height="203" Margin="7,4,0,0" VerticalAlignment="Top" Width="429" Grid.ColumnSpan="5">
                        <ListView x:Name="listViewOrderedPizzasBaker" HorizontalAlignment="Left" Height="164" VerticalAlignment="Center" Width="395" Opacity="0.8" Margin="10,0,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Base Pizza" Width="100" DisplayMemberBinding="{Binding Flavour}"/>
                                    <GridViewColumn Header="Size" Width="40" DisplayMemberBinding="{Binding Size}"/>
                                    <GridViewColumn Header="Ingredients" Width="90" DisplayMemberBinding="{Binding Ingredients}"/>
                                    <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Datetime}"/>
                                    <GridViewColumn Header="Price" Width="30" DisplayMemberBinding="{Binding Price}"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <GroupBox Grid.Column="5" BorderBrush="green" BorderThickness="3" Header="Add Base Pizza"  HorizontalAlignment="Left" Height="196" Margin="301,151,0,0" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="3">
                        <Grid HorizontalAlignment="Center" Height="231" VerticalAlignment="Top" Width="284">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="62*"/>
                                <ColumnDefinition Width="204*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="21,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" x:Name="txtBasePizza" Grid.Column="1" Grid.ColumnSpan="2" TextElement.FontWeight="DemiBold" TextElement.Foreground="Blue"/>
                            <Button Content="ADD" HorizontalAlignment="Left" Height="20" Margin="156,10,0,0" VerticalAlignment="Top" Width="38" Click="addBasePizza" RenderTransformOrigin="-1.571,2.628" Grid.Column="2" Foreground="Indigo" FontWeight="Heavy">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Gold"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="109,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" x:Name="txtBasePizzaPrice" Grid.Column="2" TextElement.FontWeight="DemiBold" TextElement.Foreground="Blue"/>
                            <ListView x:Name="listViewFlavours" Margin="10,37,10,69" Grid.ColumnSpan="3" Opacity="0.8">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Base Pizza" DisplayMemberBinding="{Binding Flavour}" Width="190"/>
                                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="66"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Content="Name" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="68" Margin="0,5,0,0" Grid.ColumnSpan="2"/>
                            <Label Content="Price" HorizontalAlignment="Center" Height="26" Margin="0,5,0,0" VerticalAlignment="Top" Width="54" Grid.Column="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.ColumnSpan="4" BorderBrush="green" BorderThickness="3" Grid.Column="2" Header="Avaiable Pizza Sizes" HorizontalAlignment="Left" Height="155" Margin="3,432,0,0" VerticalAlignment="Top" Width="329">
                        <ListView x:Name="listViewSizes" Height="120" Margin="10,0,11,0" Opacity="0.8">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="165"/>
                                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="60"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="60"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <GroupBox Grid.Column="5" BorderBrush="green" BorderThickness="3" Header="Add Stock" HorizontalAlignment="Left" Height="120" Margin="301,23,0,0" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="3">
                        <Grid HorizontalAlignment="Center" Height="106" VerticalAlignment="Top" Width="224">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34*"/>
                                <ColumnDefinition Width="63*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="24*"/>
                            </Grid.RowDefinitions>
                            <ComboBox HorizontalAlignment="Left" Height="20" Margin="12,4,0,0" VerticalAlignment="Top" Width="139" x:Name="comboboxIngredients" Grid.ColumnSpan="2" Grid.Column="1"/>
                            <ComboBox HorizontalAlignment="Left" Margin="12,38,0,0" Width="139"
					  x:Name="comboboxSupplier" Grid.ColumnSpan="2" Grid.Column="1"/>
                            <TextBox Height="20" Margin="12,8,35,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="txtStock" Grid.Row="1" Grid.Column="1" TextElement.FontWeight="DemiBold" TextElement.Foreground="Blue"/>
                            <Button Content="ADD" HorizontalAlignment="Left" Height="20" Margin="103,8,0,0" VerticalAlignment="Top" Width="54" x:Name="btnAddStock" Click="addStock" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Foreground="Indigo" FontWeight="Heavy">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Gold"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                            <Label Content="Ingredients" HorizontalAlignment="Left" Height="27" Margin="-1,2,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2"/>
                            <Label Content="Supplier" HorizontalAlignment="Left" Height="29" Margin="0,35,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2"/>
                            <Label Content="Quantity" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="55" Grid.Row="1" Margin="0,6,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="5" BorderBrush="green" BorderThickness="3" Header="Add Supplier" HorizontalAlignment="Left" Height="185" Margin="297,349,0,0" VerticalAlignment="Top" Width="297" Grid.ColumnSpan="3">
                        <Grid HorizontalAlignment="Left" Height="204" Margin="-6,0,0,0" VerticalAlignment="Top" Width="251">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="166*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31*"/>
                                <RowDefinition Height="42*"/>
                            </Grid.RowDefinitions>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="26,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" x:Name="txtSupplierName" Grid.ColumnSpan="3" Grid.Column="1"  TextElement.FontWeight="DemiBold" TextElement.Foreground="Blue"/>
                            <Button Content="ADD" HorizontalAlignment="Left" Height="20" Margin="109,7,0,0" VerticalAlignment="Top" Width="56" Foreground="Indigo" x:Name="btnAddSupplier" Click="addSupplier" Grid.Column="3" FontWeight="Heavy">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Gold"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                            <Label Content="Supplier" HorizontalAlignment="Left" Height="27" Margin="1,5,0,0" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2"/>
                            <ListView x:Name="listViewSuppliers" Margin="10,38,-30,51" Grid.RowSpan="2" Grid.ColumnSpan="4" Opacity="0.8">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="145"/>
                                        <GridViewColumn Header="Visible" Width="60">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Tag="{Binding Id}" IsChecked="{Binding IsVisible}" Checked="SetVisibility_Supplier" Unchecked="SetVisibility_Supplier"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Remove" Width="60">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!--<Button Content="X" Background="Red" BorderBrush="Red" FontWeight="Bold" Padding="5,2" CommandParameter="{Binding Id}" Click="deleteSupplier"/>-->
                                                    <Button Content="Remove" CommandParameter="{Binding Id}" Click="deleteSupplier"/>

                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="5" HorizontalAlignment="Left" Height="60" Margin="174,303,0,0" VerticalAlignment="Top" Width="146"/>
                    <GroupBox Grid.Column="1" BorderBrush="green" BorderThickness="3" Header="Add Ingredients" HorizontalAlignment="Left" Height="227" Margin="10,207,0,0" VerticalAlignment="Top" Width="422" Grid.ColumnSpan="5">
                        <Grid HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="397" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="67*"/>
                                <ColumnDefinition Width="290*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="135*"/>
                                <RowDefinition Height="64*"/>
                            </Grid.RowDefinitions>

                            <TextBox HorizontalAlignment="Left" Height="20" Margin="7,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" x:Name="txtIngredientName" Grid.ColumnSpan="3" TextElement.FontWeight="DemiBold" TextElement.Foreground="Blue"/>
                            <Button Content="ADD" HorizontalAlignment="Left" Height="20" Margin="220,26,0,0" VerticalAlignment="Top" Width="40" x:Name="btnAddIngredient" Click="addIngredients" Grid.Column="2" Foreground="Indigo" FontWeight="Heavy">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Gold"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                            <ListView x:Name="listViewIngredients" Margin="9,56,0,17" Grid.RowSpan="2" Grid.ColumnSpan="3" Opacity="0.8">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                                        <GridViewColumn Header="Region" DisplayMemberBinding="{Binding Region}" Width="60"/>
                                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="40"/>
                                        <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Stock}" Width="40"/>
                                        <GridViewColumn Header="Visible" Width="60">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Tag="{Binding Id}" IsChecked="{Binding IsVisible}" Checked="SetVisibility_Ingredients" Unchecked="SetVisibility_Ingredients"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Remove" Width="65">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <!--<Button Content="X" Background="Red" BorderBrush="Red" FontWeight="Bold" Padding="5,2" CommandParameter="{Binding Id}" Click="deleteIngredient"/>-->
                                                    <Button Content="Remove" CommandParameter="{Binding Id}" Click="deleteIngredient"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="160,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" x:Name="txtIngredientPrice" Grid.Column="2" TextElement.FontWeight="DemiBold" TextElement.Foreground="Blue"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="39,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" x:Name="txtIngredientRegion" Grid.Column="2" TextElement.FontWeight="DemiBold" TextElement.Foreground="Blue"/>
                            <Label Content="Name" HorizontalAlignment="Left" Height="26" Margin="1,3,0,0" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2"/>
                            <Label Content="Region" HorizontalAlignment="Left" Height="27" Margin="34,3,0,0" VerticalAlignment="Top" Width="62" Grid.Column="2"/>
                            <Label Content="Price" HorizontalAlignment="Left" Height="27" Margin="154,3,0,0" VerticalAlignment="Top" Width="62" Grid.Column="2"/>
                        </Grid>
                    </GroupBox>

                    <Button x:Name="Btn_Exit_Baker" Content="EXIT" Grid.Column="7" HorizontalAlignment="Left" Margin="180,548,0,0" VerticalAlignment="Top" Height="36" Width="66" FontWeight="Bold" FontSize="16" Foreground="White" Click="Btn_Exit_Baker_Click">

                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFDA2828" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>


        </TabControl>
        <Image Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Height="2" Margin="116,-58,0,0" VerticalAlignment="Top" Width="476"/>

    </Grid>




</Window>
